<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ficheroaccesoadatos.EscribirInterna">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Ficheros"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Operando 1" />

    <EditText
        android:id="@+id/etxOperando1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="number"
        android:text="3" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Operando 1" />

    <EditText
        android:id="@+id/etxOperando2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:ems="10"
        android:inputType="number"
        android:text="2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSuma"
        android:text="Sumar"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txvres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Resultado" />
    <TextView
        android:id="@+id/txvResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="0" />
    <TextView
        android:id="@+id/txvPropiedades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="0" />
</LinearLayout>
